\documentclass[12pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage[left=3.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\begin{document}
\begin{center}
    \textbf{\Large TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}
    \\
    \textbf{\Large Viện Công nghệ Thông tin và Truyền thông}
\end{center}
\begin{figure}[htp]
    \begin{center}
     \includegraphics[scale=1]{logo.png}
    \end{center}
\end{figure}
\begin{center}
    \textbf{\large BÁO CÁO MÔN HỌC}
\end{center}
\begin{center}
\thispagestyle{empty}
    \textbf{Tên đề tài:} Lập lịch máy sản xuất thẻ ngân hàng
\end{center}
\begin{flushleft}
    \hspace{100pt}
    \textbf{Giảng viên hướng dẫn:} PGS. TS. Đỗ Phan Thuận
\end{flushleft}

\begin{flushleft}
    \hspace{100pt}
    \textbf{Sinh viên thực hiện:}\hspace{15pt} Bùi Minh Tuấn
\end{flushleft}

\begin{flushleft}
    \hspace{100pt}
    \textbf{Mã số sinh viên:}\hspace{37pt} 20183654
\end{flushleft}

\begin{flushleft}
    \hspace{100pt}
    \textbf{Email:} \hspace{93pt} tuan.bm183654@sis.hust.edu.vn
\end{flushleft}
    
\begin{center}
    \vspace{180pt}
    \textbf{\large Hà Nội, tháng 6 năm 2021}
\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
    \textbf{\large Lời cảm ơn}
\end{center}

Thực tế luôn cho thấy, sự thành công nào cũng đều gắn liền với sự hỗ trợ và giúp đỡ của những người xung quanh dù cho sự giúp đỡ đó là ít hay nhiều, trực tiếp hay gián tiếp. Trong suốt quá trình làm đồ án môn học đến nay, em đã nhận được rất nhiều sự quan tâm và chỉ bảo giúp đỡ của thầy cô, gia đình và bạn vè xung quanh. Với long biết ơn sâu sắc, em xin gửi lời cảm ơn đến các quý thầy cô của trường Đại học Bách khoa Hà Nội đã dùng những tri thức và tâm huyết của mình để có thể truyền đạt cho chúng em những kiến thức quý báu trong suốt thời gian học tập tại trường. Đặc biệt, em xin chân thành cảm ơn PGS. TS. Đỗ Phan Thuận đã tận tâm chỉ bảo, hướng dẫn cho em trong từng buổi gặp mặt cũng như trong các buổi báo cáo. Nhờ có những lời dạy bảo đó đã giúp em hoàn thiện đồ án một cách tốt nhất. Một lần nữa, em xin gửi lời cảm ơn chân thành đến thầy. Ban đầu còn nhiều bỡ ngỡ vì vốn kiến thức còn có hạn. Do vậy, không tránh khỏi những thiếu sót, em rất mong nhận được ý kiến đóng góp của quý thầy cô để đồ án được hoàn thiện hơn.

Em xin chân thành cảm ơn!

\hspace{300pt}Hà Nội, tháng 7 năm 2021

\vspace{8pt}

\hspace{300pt}Sinh viên 

\vspace{8pt}

\hspace{300pt}Bùi Minh Tuấn 
\newpage
\tableofcontents
\newpage
\section{Tổng quan bài toán}

\subsection{Mô tả bài toán}
Để sản xuất thành công một thẻ ngân hàng cần thực hiện qua nhiều công đoạn khác nhau. Các công đoạn này được xử lý bởi các loại máy riêng biệt. Trong đó công đoạn sau chỉ được thực hiện khi các công đoạn trước đó đã được hoàn thành. Một nhà máy có một số loại máy. Mỗi loại máy có số lượng máy nhất định, có chi phí vận hành khác nhau. Mỗi máy cũng có lịch làm việc khác nhau.
\\
Bài toán đặt ra là với số lượng thẻ cho trước và trạng thái các máy trong hệ thống cần tính toán xem có thể hoàn thành được đơn hàng trong thời gian cho trước. Nếu hoàn thành được cần tối ưu chi phí sản xuất.

\subsection{Đầu vào của bài toán}
Đầu vào của bài toán bao gồm 3 thành phần:
\begin{itemize}
    \item Đơn hàng:
    \begin{itemize}
        \item Số lượng thẻ cần hoàn thành
        \item Tên các máy cần thực hiện theo thứ tự
        \item Thời hạn hoàn thành đơn hàng (tính theo timestamp)
    \end{itemize}
    \item Trạng thái của các máy:
    \begin{itemize}
        \item Các loại máy:
        \begin{itemize}
            \item Năng suất của máy (số thẻ / giờ)
            \item Số điện tiêu thụ mỗi giờ (kWh)
            \item Số công nhân cần để vận hành máy
            \item Các khoảng thời gian bận của từng máy (tính theo timestamp)
        \end{itemize}
    \end{itemize}
    \item Chí phí:
    \begin{itemize}
        \item Giá công nhân (7 ngày trong tuần)
        \item Giá điện (7 ngày trong tuần)
    \end{itemize}
\end{itemize}
\subsection{Yêu cầu đầu ra}
\begin{itemize}
    \item Có thể hoàn thành đơn hàng trong thời gian cho phép?
    \item Nếu có thể:
    \begin{itemize}
        \item Chi phí đơn hàng mới
        \item Trạng thái của các máy trong đơn hàng
    \end{itemize}
\end{itemize}

\section{Phương pháp quy hoạch động}
\subsection{Ý tưởng thuật toán}
\begin{itemize}
    \item Chia thời gian thành hoàn thành đơn hàng thành các block thời gian.
    \item Chia công việc ra thành $n$ công đoạn và $T$ block thời gian.
    \item Xây dựng ma trận chi phí $d[i][j]$ là chi phí ít nhất để hoàn thành công đoạn $i$ tại thời điểm $j$, $ 0 \leq i < n, 0 \leq j < T$.
    \item máy thứ $i$ sẽ hoàn thành công việc của công đoạn $i$ trong $t$ block thời gian mà mất chi phí $cost[i].$
    \item $d[i][j] = min(d[i+1][j+t] + cost[i], d[i][j+1])$
\end{itemize}
    
\section{Phương pháp quy hoạch nguyên tuyến tính}
\subsection{Công cụ}

Sử dụng OR-Tools được phát triển bới Google.
\\OR-Tools là bộ phần mềm mã nguồn mở để tối ưu hóa giúp giải quyết các bài toán về định tuyến, luồng, quy hoạch nguyên tuyến tính, quy hoạch ràng buộc.
\\Sau khi mô hình hóa bài toán, có thể sửa dụng các bộ giải khác nhau để giải bài toán bao gồm các bộ giải thương mại như Gurobi hoặc CPLEX, hoặc các bộ giải như SCIP, GLPK, hoặc GLOP của Google.
\\Bài toán này giải sử dụng bộ giải CBC.

\subsection{Xử lý dữ liệu đầu vào}
\begin{itemize}
    \item Tính toán thời gian từ lúc bắt đầu đến lúc kết thúc của đơn hàng.
    \item Tạo ra ma trận chi phí của từng loại máy trong khoảng thời gian đó với công thức:
    \\ Chi phí mỗi loại máy tại mỗi thời điểm = Điện năng tiêu thụ một giờ x Tiền điện + Số công nhân cần để vận hành x Giá công nhân
    \item Tạo ra ma trận thời gian rảnh bận của các máy trong từng loại máy từ đó tính ra số lượng máy rảnh tại mỗi thời điểm trong thời gian đơn hàng.
    \item Dựa vào các loại máy cần để sản xuất thẻ, tạo ra ma trận các máy rảnh của từng loại máy trong khoảng thời gian đơn hàng.
\end{itemize}
\subsection{Phương pháp mô hình hóa}
Mô hình hóa bài toán theo phương pháp quy hoạch nguyên tuyến tính.
\begin{itemize}
    \item Biến
    \begin{itemize}
        \item $N$: số lượng thẻ cần hoàn thành
        \item $T$: số giờ kể từ khi bắt đầu đơn hàng đến hạn cuối của hợp đồng
        \item $n$: số loại máy
        \item $pro[i]$: năng suất của loại máy thứ $i$, $0 \leq i < n$
        \item $num[i][j]$: số lượng máy của loại máy $i$ rảnh trong thời gian $j$ tính từ khi bắt đầu thực hiện đơn hàng, $ 0 \leq i < n, 0 \leq j < T$
        \item $cost[i]$: chi phí hoạt động của loại máy $i$ tại thời điểm $i$ tính từ khi bắt đầu thực hiện đơn hàng, $ 0 \leq i < n, 0 \leq j < T$
    \end{itemize}
    \item Biến quyết định
    \begin{itemize}
        \item $X[i][j]$ là số lượng thẻ mà loại máy $i$ sản xuất trong thời điểm $j$, $(0 \leq i < n, 0 \leq j < T)$
        \item $c[i][j]$ là tổng số lượng thẻ mà loại máy $i$ sản xuất được tính đến thời điểm $j$, $(0 \leq i < n, 0 \leq j < T)$
    \end{itemize}
    \item Miền giá trị
    \begin{itemize}
        \item $D(X[i][j]) = \{x \in \mathbb{N} | x \leq N\}$, $(0 \leq i < n, 0 \leq j < T)$
        \item $D(c[i][j]) = \{c \in \mathbb{N} | c \leq N\}$, $(0 \leq i < n, 0 \leq j < T)$
    \end{itemize}
    \item Ràng buộc
    \begin{itemize}
        \item $\sum_{j=0}^{T-1}X[i][j] = N, 0 \leq i < n$
        \item $X[i][j] \leq num[i][j] * pro[i], 0 \leq i < n, 0 \leq j < T$
        \item $c[i][j] = \sum_{t=0}^jX[i][t], 0 \leq i < n, 0 \leq j < T$
        \item $c[i][0] = 0, 1 \leq i < n$
        \item $c[i][j] \leq c[i-1][j-1], 1 \leq i < n, 1 \leq j < T$
    \end{itemize}
    \item Hàm mục tiêu
    \begin{itemize}
        \item $\sum_{i=0}^{n-1}\sum_{j=0}^{T-1}X[i][j]*\frac{cost[i][j]}{pro[i][j]} \rightarrow min$
    \end{itemize}
\end{itemize}
\section{Đánh giá kết quả}
\subsection{Phương pháp quy hoạch động}
Phương pháp cho ra kết quả tương đối với đầu vào của bài toán trong thời gian chấp nhận được song còn một số hạn chế:
\begin{itemize}
    \item Do việc tính toán các công đoạn phải được thực hiện xong mới chuyển sang được công đoạn kế tiếp nên đầu ra kết quả chưa thực sự tối ưu.
\end{itemize}
\subsection{Phương pháp quy hoạch nguyên tuyến tính}
Phương pháp cho ra kết quả tối với đầu vào của bài toán trong thời gian chấp nhận được khắc phúc được khuyết điểm thứ nhất của phương pháp quy hoạch động song còn một số hạn chế:
\begin{itemize}
    \item Do kết quả cuối cùng là kết quả tối ưu nên việc tìm ra các phương án khác cho cùng kết quả tối ưu sẽ phải dùng các phương pháp khác.
    \item Thời gian vận hành máy thường có xu hướng tập chung vào khoảng thời gian muộn nhất có thể. Có thể khắc phục bằng cách giảm dần thời hạn của đơn hàng xuống để tìm ra thời gian hoàn thiện nhanh nhất mà vẫn cho kết quả tối ưu.
    \item Số lượng các thẻ sản xuất trong một lần có xu hướng chỉ vừa đủ dùng cho những lần sau nên khi số lượng thẻ ít thời gian vận hành sẽ bị rời rạc. Có thể khắc phục bằng các sử dụng các loại máy có năng suất tương tự nhau cho các công đoạn khác nhau.
\end{itemize}
\section{Kết luận}
Trên đây là hai phướng pháp giải quyết cho bài toán lập lịch máy sản xuất thẻ ngân hàng. Trong đó phương pháp quy hoạch động tuy chưa thể đưa ra được kết quả tối ưu nhưng hoàn toàn có thẻ cải tiến dựa trên việc thay đổi cách tính hàm quy hoạch động. Các phương pháp giải này cũng có thể áp dụng cho cách bài toán lập lịch tương tự cần cực tiểu chi phí trong thời gian xác định.

Ngoài ra việc hiện thị kết quả một cách dễ nhìn và dễ hiểu cũng là một phần của bài toán này do các kết quả tạo ra ở dạng ma trận chi phí.
\end{document}
